# api key of ai
OPENAI_API_KEY={{openai_api_key}}
GOOGLE_API_KEY={{google_api_key}}

# mongodb
MONGODB_URI=mongodb://localhost:27017/db

# jwt secret for auth
JWT_SECRET=123456

# app domain
DOMAIN=robot-web.com:3000

# aws
AWS_ACCESS_KEY_ID={{aws_access_key_id}}
AWS_SECRET_ACCESS_KEY={{aws_secret_access_key}}
AWS_BUCKET_NAME={{aws_bucket_name_for_uploading}}

# bright data (serpapi)
BRIGHT_DATA_USERNAME={{bright_data_username}}
BRIGHT_DATA_PASSWORD={{bright_data_password}}